#
# Installation monitoring rules for openSUSE 13.2 and newer
#
# Each line specifies a rule whose elements get separated by at least
# one TAB character:
# 1. The state in which to apply this rule (a number, 0 = start state)
# 2. The new state to transition if this rule matches
# 3. The timeout to apply in the new state if this rule matches
# 4. The name of a function that gets called ONCE to yield input data
#    for all rules in this installation state that use the same test
#    function (eg. a log reading function).
#    Use "-" if the test function does not need such input data.
# 5. The name of a test function that decides whether the rule matches
#    (eg. a log line matching function)
# 6. An argument to the test function or "-"
# 7. The log message template to use if the rule matches
#
0	1	180		-			Y2LogFileReadable	DUD_done										DUD: Enabled installation monitoring through shared "y2logs" directory.
1	2	180		-			Y2LogFileReadable	y2start.log										YaST: Startup...
2	3	60		-			Y2LogFileReadable	y2log											YaST: Beginning logging to y2log.
3	4	60		CatY2Log	MatchY2LogLine		Initializing ruby interpreter					y2log {0}: Initializing ruby interpreter
4	5	60		CatY2Log	MatchY2LogLine		Creating UI										y2log {0}: Creating UI
5	6	60		CatY2Log	MatchY2LogLine		Initializing the installation					y2log {0}: Initializing the installation environment...
6	7	60		CatY2Log	MatchY2LogLine		\(Preparing System for Automatic Installation	y2log {0}: Preparing System for Automatic Installation
7	8	60		CatY2Log	MatchY2LogLine		New progress value: 0							y2log {0}: (1/4) Probe hardware
8	9	60		CatY2Log	MatchY2LogLine		New progress value: 3							y2log {0}: (2/4) Retrieve & Read Control File
9	10	60		CatY2Log	MatchY2LogLine		New progress value: 4							y2log {0}: (3/4) Parse control file
10	11	60		CatY2Log	MatchY2LogLine		New progress value: 5							y2log {0}: (4/4) Initial configuration
11	12	60		CatY2Log	MatchY2LogLine		\(System Probing								y2log {0}: System Probing
12	13	60		CatY2Log	MatchY2LogLine		New progress value: 0							y2log {0}: (1/8) Probe USB devices
13	14	60		CatY2Log	MatchY2LogLine		New progress value: 1							y2log {0}: (2/8) Probe FireWire devices
14	15	60		CatY2Log	MatchY2LogLine		New progress value: 2							y2log {0}: (3/8) Probe floppy disk devices
15	16	60		CatY2Log	MatchY2LogLine		New progress value: 3							y2log {0}: (4/8) Probe hard disk controllers
16	17	60		CatY2Log	MatchY2LogLine		New progress value: 4							y2log {0}: (5/8) Load kernel modules for hard disk controllers
17	18	60		CatY2Log	MatchY2LogLine		New progress value: 5							y2log {0}: (6/8) Probe hard disks
18	19	60		CatY2Log	MatchY2LogLine		New progress value: 6							y2log {0}: (7/8) Search for system files
19	20	60		CatY2Log	MatchY2LogLine		New progress value: 7							y2log {0}: (8/8) Initialize software manager
20	21	60		CatY2Log	MatchY2LogLine		Initializing the installation...				y2log {0}: Initializing the installation...
21	22	60		CatY2Log	MatchY2LogLine		\(Preparing System for Automated Installation	y2log {0}: Preparing System for Automated Installation
22	23	60		CatY2Log	MatchY2LogLine		New progress value: 0							y2log {0}: (1/8) Execute pre-install user scripts
23	24	60		CatY2Log	MatchY2LogLine		New progress value: 1							y2log {0}: (2/8) Configure General Settings
24	25	60		CatY2Log	MatchY2LogLine		New progress value: 2							y2log {0}: (3/8) Set up language
25	26	60		CatY2Log	MatchY2LogLine		New progress value: 3							y2log {0}: (4/8) Create partition plans
26	27	60		CatY2Log	MatchY2LogLine		New progress value: 4							y2log {0}: (5/8) Configure Bootloader
27	28	60		CatY2Log	MatchY2LogLine		New progress value: 5							y2log {0}: (6/8) Registration
28	29	60		CatY2Log	MatchY2LogLine		New progress value: 6							y2log {0}: (7/8) Configure Software selections
29	30	60		CatY2Log	MatchY2LogLine		New progress value: 7							y2log {0}: (8/8) Configure Systemd Default Target
30	31	60		CatY2Log	MatchY2LogLine		Installing\.\.\.								y2log {0}: Starting installation...
31	32	60		CatY2Log	MatchY2LogLine		Total number of packages to install: (\d+)		y2log {0}: Total number of packages to install: {1}
32	33	60		CatY2Log	MatchY2LogLine		before_prepdisk									y2log {0}: Preparing hard disks...
33	33	180		CatY2Log	MatchY2LogLine		INSTALL INFO info:(.*)							y2log {0}: {1}
33	34	360		CatY2Log	MatchY2LogLine		Total package installation progress: (\d+)%		y2log {0}: Installing packages: {1}%
34	34	360		CatY2Log	MatchY2LogLine		Total package installation progress: (\d+)%		y2log {0}: Installing packages: {1}%
34	34	180		CatY2Log	MatchY2LogLine		EXECUTE posttrans: (.*)							y2log {0}: Executing posttrans actions for RPM {1}
34	34	180		CatY2Log	MatchY2LogLine		Creating initrd									y2log {0}: Creating initrd...
34	34	180		CatY2Log	MatchY2LogLine		Update bootloader								y2log {0}: Updating bootloader...
34	34	180		CatY2Log	MatchY2LogLine		Execute script /mnt/var/adm/update-scripts/([^{]+)	y2log {0}: Executing update script {1}...
34	35	60		CatY2Log	MatchY2LogLine		Installation took (\d+) seconds					y2log {0}: Package installation took {1} seconds.
35	36	60		CatY2Log	MatchY2LogLine		Call CallbackProcessStart						y2log {0}: Creating a list of scripts to be executed in the final step
36	37	60		CatY2Log	MatchY2LogLine		autoinst_scripts1_finish						y2log {0}: - Checking phase: Copying files into installed system
37	38	60		CatY2Log	MatchY2LogLine		ldconfig_finish									y2log {0}: - Checking phase: Saving configuration
38	39	60		CatY2Log	MatchY2LogLine		yast_inf_finish									y2log {0}: - Checking phase: Saving installation settings
39	40	60		CatY2Log	MatchY2LogLine		prep_shrink_finish								y2log {0}: - Checking phase: Installing boot manager
40	41	60		CatY2Log	MatchY2LogLine		driver_update2_finish							y2log {0}: - Checking phase: Preparing system for first boot
41	42	60		CatY2Log	MatchY2LogLine		autoinst_scripts1_finish						y2log {0}: - Checking phase: Preparing system for first boot
42	43	60		CatY2Log	MatchY2LogLine		Append parameter `progressTotal					y2log {0}: Copying files into installed system
43	44	60		CatY2Log	MatchY2LogLine		before_autoinst_scripts1_finish					y2log {0}: - Executing scripts for automatic installation in the installation environment
44	45	60		CatY2Log	MatchY2LogLine		before_copy_files_finish						y2log {0}: - Copying files into installed system
45	46	60		CatY2Log	MatchY2LogLine		before_copy_systemfiles_finish					y2log {0}: - Copying system files into installed system
46	47	60		CatY2Log	MatchY2LogLine		before_switch_scr_finish						y2log {0}: - Changing into installed system
47	48	60		CatY2Log	MatchY2LogLine		Append parameter `Label							y2log {0}: Saving configuration
48	49	60		CatY2Log	MatchY2LogLine		before_ldconfig_finish							y2log {0}: - Setting up linker cache...
49	50	60		CatY2Log	MatchY2LogLine		before_save_config_finish						y2log {0}: - Executing save_config_finish step...
50	51	60		CatY2Log	MatchY2LogLine		before_default_target_finish					y2log {0}: - Saving default systemd target...
51	52	60		CatY2Log	MatchY2LogLine		before_desktop_finish							y2log {0}: - Initializing default window manager...
52	53	60		CatY2Log	MatchY2LogLine		before_storage_finish							y2log {0}: - Saving storage configuration...
53	54	60		CatY2Log	MatchY2LogLine		before_iscsi-client_finish						y2log {0}: - Saving iSCSI configuration...
54	55	60		CatY2Log	MatchY2LogLine		before_fcoe-client_finish						y2log {0}: - Saving FCoE configuration...
55	56	60		CatY2Log	MatchY2LogLine		before_kernel_finish							y2log {0}: - Updating kernel module dependencies...
56	57	60		CatY2Log	MatchY2LogLine		before_x11_finish								y2log {0}: - Copying X11 configuration into installed system...
57	58	60		CatY2Log	MatchY2LogLine		before_proxy_finish								y2log {0}: - Saving proxy configuration...
58	59	60		CatY2Log	MatchY2LogLine		before_pkg_finish								y2log {0}: - Saving package manager configuration...
59	60	60		CatY2Log	MatchY2LogLine		before_driver_update1_finish					y2log {0}: - Executing driver_update1_finish step...
60	61	60		CatY2Log	MatchY2LogLine		before_system_settings_finish					y2log {0}: - Saving system settings...
61	62	60		CatY2Log	MatchY2LogLine		Append parameter `Label							y2log {0}: Saving installation settings
62	63	60		CatY2Log	MatchY2LogLine		before_yast_inf_finish							y2log {0}: - Saving YaST configuration...
63	64	60		CatY2Log	MatchY2LogLine		before_network_finish							y2log {0}: - Saving network configuration...
64	65	60		CatY2Log	MatchY2LogLine		before_firewall_stage1_finish					y2log {0}: - Saving firewall configuration...
65	66	60		CatY2Log	MatchY2LogLine		before_save_hw_status_finish					y2log {0}: - Saving hardware configuration...
66	67	60		CatY2Log	MatchY2LogLine		before_users_finish								y2log {0}: - Saving user configuration...
67	68	60		CatY2Log	MatchY2LogLine		before_autoinst_scripts2_finish					y2log {0}: - Executing scripts for automatic installation in installation environment...
68	69	60		CatY2Log	MatchY2LogLine		before_installation_settings_finish				y2log {0}: - Saving automatic configuration...
69	70	60		CatY2Log	MatchY2LogLine		Append parameter `progressTotal					y2log {0}: Installing boot manager
70	71	360		CatY2Log	MatchY2LogLine		before_bootloader_finish						y2log {0}: - Saving bootloader configuration...
71	72	60		CatY2Log	MatchY2LogLine		before_kdump_finish								y2log {0}: - Saving kdump configuration...
72	73	60		CatY2Log	MatchY2LogLine		Append parameter `Label							y2log {0}: Preparing system for first boot
73	74	60		CatY2Log	MatchY2LogLine		before_driver_update2_finish					y2log {0}: - Executing driver_update2_finish step...
74	75	60		CatY2Log	MatchY2LogLine		before_pre_umount_finish						y2log {0}: - Checking installed system...
75	76	60		CatY2Log	MatchY2LogLine		before_copy_logs_finish							y2log {0}: - Copying logs into installed system...
76	77	60		CatY2Log	MatchY2LogLine		before_umount_finish							y2log {0}: - Unmounting mounted devices...
77	78	60		CatY2Log	MatchY2LogLine		installation_finish								y2log {0}: Finishing installation
78	99	60		CatY2Log	MatchY2LogLine		shutdown										y2log {0}: Exiting YaST2 and powering off
